BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2019  20:42:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\LABCENTER ELECTRONICS\KEIL\C51\BIN\BL51.EXE 164mode0.obj TO 164mode0 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  164mode0.obj (164MODE0)
  D:\PROGRAM FILES (X86)\LABCENTER ELECTRONICS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  164mode0 (164MODE0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?164MODE0
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?_DELAY?164MODE0
                    001AH     0009H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002FH     UNIT         ?PR?SPORT?164MODE0
            CODE    0055H     0011H     UNIT         ?PR?MAIN?164MODE0
            CODE    0066H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   164mode0 (164MODE0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SPORT?164MODE0
  +--> ?PR?_DELAY?164MODE0

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?164MODE0



SYMBOL TABLE OF MODULE:  164mode0 (164MODE0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        164MODE0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2019  20:42:03  PAGE 2


  B:0090H.0       PUBLIC        P1_0
  C:0003H         PUBLIC        _delay
  D:0008H         PUBLIC        nSendByte
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0055H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        SPort
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         6
  C:000CH         LINE#         7
  C:0019H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0055H         LINE#         10
  C:0055H         LINE#         11
  C:0055H         LINE#         12
  C:0058H         LINE#         13
  C:005AH         LINE#         14
  C:005CH         LINE#         15
  C:005FH         LINE#         16
  C:0062H         LINE#         17
  C:0064H         LINE#         18
  C:0064H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          SPORT
  C:0026H         LINE#         21
  C:002DH         LINE#         23
  C:0030H         LINE#         24
  C:0030H         LINE#         25
  C:0032H         LINE#         26
  C:0035H         LINE#         27
  C:003CH         LINE#         28
  C:003EH         LINE#         29
  C:0044H         LINE#         30
  C:0049H         LINE#         31
  C:004CH         LINE#         32
  C:004CH         LINE#         33
  C:004EH         LINE#         34
  C:0050H         LINE#         35
  -------         ENDPROC       SPORT
  -------         ENDMOD        164MODE0

Program Size: data=10.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
