BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/03/2022  21:42:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\Object
>> s\text PRINT (.\Listings\text.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\text (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    00FBH     005FH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    015AH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0179H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0190H     0014H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\text (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2022  21:42:13  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\text (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FBH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:015AH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:015AH         LINE#         8
  C:015AH         LINE#         9
  C:015DH         LINE#         10
  C:0160H         LINE#         11
  C:0160H         LINE#         12
  C:0165H         LINE#         13
  C:0169H         LINE#         14
  C:016DH         LINE#         15
  C:016FH         LINE#         16
  C:0175H         LINE#         17
  C:0177H         LINE#         18
  C:0177H         LINE#         20
  C:0177H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count0
  -------         ENDDO         
  C:00FBH         LINE#         25
  C:010AH         LINE#         28
  C:010DH         LINE#         29
  C:0110H         LINE#         30
  C:0118H         LINE#         31
  C:0122H         LINE#         32
  C:0126H         LINE#         33
  C:012DH         LINE#         34
  C:013AH         LINE#         35
  C:0140H         LINE#         36
  C:014DH         LINE#         37
  C:014DH         LINE#         39
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0179H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2022  21:42:13  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0179H         LINE#         3
  C:0179H         LINE#         4
  C:0179H         LINE#         5
  C:017CH         LINE#         6
  C:017FH         LINE#         7
  C:0182H         LINE#         8
  C:0185H         LINE#         9
  C:0187H         LINE#         10
  C:0189H         LINE#         11
  C:018BH         LINE#         12
  C:018DH         LINE#         13
  C:018FH         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:009AH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:009AH         LINE#         10
  C:009AH         LINE#         11
  C:009DH         LINE#         13
  C:00B3H         LINE#         14
  C:00CAH         LINE#         15
  C:00E1H         LINE#         16
  C:00F8H         LINE#         18
  C:00FAH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0190H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0190H         LINE#         2
  C:0190H         LINE#         3
  C:0190H         LINE#         6
  C:0194H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/03/2022  21:42:13  PAGE 4


  C:0196H         LINE#         8
  C:0198H         LINE#         10
  C:0198H         LINE#         11
  C:019AH         LINE#         12
  C:019CH         LINE#         13
  C:01A1H         LINE#         14
  C:01A3H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=417
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
